2021年10月04日日报
一、主要工作任务：
1、代客取证测试；进度：80%；
二、风险：
无
三、明日任务：
1.代客取证测试项目及bug验证


2021年10月05日日报
一、主要工作任务：
1、代客取证测试；进度：90%；
二、风险：
无
三、明日任务：
1.代客取证测试项目及bug验证


2021年10月06日日报
一、主要工作任务：
1、代客取证测试；进度：94%；
二、风险：
无
三、明日任务：
1.代客取证测试项目及bug验证


2021年10月08日日报
一、主要工作任务：
1、代客取证测试；进度：95%；
2、代客取证2轮运营中台；进度：70%；
二、风险：
无
三、明日任务：
1.代客取证测试2轮及bug验证


2021年10月08日日报
一、主要工作任务：
1、代客取证测试；进度：95%；
2、代客取证2轮运营中台；进度：70%；
二、风险：
无
三、明日任务：
1.代客取证测试2轮及bug验证

2021年10月09日日报
一、主要工作任务：
1、代客取证测试；进度：95%；
2、代客取证2轮；进度：50%；
二、风险：
1.bug较多上线存在风险
三、明日任务：
1.代客取证测试2轮及bug验证


2021年10月10日日报
一、主要工作任务：
1、代客取证测试；进度：95%；
2、代客取证2轮；进度：75%；
二、风险：
无
三、明日任务：
1.代客取证测试2轮及bug验证
