2021年9月22日日报
一、主要工作任务：
1、了解代客取证需求；进度：30%
2、代客取证专业版app测试用例；进度:40%
3、代客取证公证处后台测试用例；进度：5%
二、风险：
无
三、明日任务：
1、了解代客取证测试需求
2、编写代客取证公证处后台|专业版测试用例


2021年9月23日日报
一、主要工作任务：
1、了解代客取证需求；进度：50%
2、代客取证专业版app测试用例；进度:80%
3、代客取证运营中台代客客户管理；进度：90%
二、风险：
无
三、明日任务：
1、了解代客取证测试需求
2、编写代客取证公证处后台|专业版测试用例


2021年9月24日日报
一、主要工作任务：
1、了解代客取证需求；进度：70%
2、代客取证专业版app测试用例；进度:95%
3、代客取证运营中台代客客户管理；进度：100%
二、风险：
无
三、明日任务：
1、了解代客取证测试需求
2、编写代客取证公证处后台|专业版测试用例


2021年9月26日日报
一、主要工作任务：
1、代客取证——电子数据保管平台；进度:30%
2、代客取证专业版app测试用例；进度:100%
二、风险：
无
三、明日任务：
1.代客取证测试


2021年9月27日日报
一、主要工作任务：
1、代客取证电子数据保管平台维权取证；进度:90%
2、代客取证运营中台业务配置；进度：进度：90%
3、代客取证运营中台代客客户管理bug验证；进度：80%
二、风险：
无
三、明日任务：
1.代客取证测试


2021年9月28日日报
一、主要工作任务：
1、代客取证测试；进度：10%；
二、风险：
无
三、明日任务：
1.代客取证测试项目
